#Pushwoosh properties. Pushwoosh free version does not provide Remote API access

pushwoosh.url=https://cp.pushwoosh.com/json/1.3/
pusswoosh.application.code=<Your Pushwoosh application code>
pusswoosh.api.access.token=<Your Pushwoosh API access Token>

