#Pushwoosh properties. Pushwoosh free version does not provide Remote API access

pushwoosh.url=https://cp.pushwoosh.com/json/1.3/
pushwoosh.application.code=<Your Pushwoosh application code>
pushwoosh.api.access.token=<Your Pushwoosh API access Token>

