# mobile-notification-api

./: LICENSE  README.md  pom.xml
mobile-notification-service/: pom.xml
mobile-notification-service/src/com/mobile/notification/dto/: Notification.java  NotificationServer.java
mobile-notification-service/src/main/java/com/mobile/notification/converter/: PushwooshCreateRequestConverter.java
mobile-notification-service/src/main/java/com/mobile/notification/dto/: NotifyRequest.java  NotifyResponse.java
mobile-notification-service/src/main/java/com/mobile/notification/dto/pushwoosh/: PushwooshNotification.java  PushwooshRequest.java
mobile-notification-service/src/main/java/com/mobile/notification/service/: NotificationService.java  PushwooshNotificationService.java
mobile-notification-service/src/test/java/com/mobile/notification/converter/: PushwooshCreateRequestConverterTest.java
mobile-notification-service/src/test/java/com/mobile/notification/service/: PushwooshNotificationServiceTest.java
mobile-notification-webapp/: pom.xml
mobile-notification-webapp/src/main/java/com/mobile/notification/: Application.java  ApplicationConfig.java  NotificationController.java
mobile-notification-webapp/src/main/java/com/mobile/notification/service/: AmazonSNSService.java  PushwooshNotificationService.java
mobile-notification-webapp/src/main/resources/: pushwoosh.properties
mobile-notification-webapp/src/test/java/com/mobile/notification/: NotificationControllerTest.java
